---
layout: page
status: publish
published: true
title: Links
author:
  display_name: Leïla Haegel
  login: leila
  email: leila.haegel@gmail.com
  url: ''
author_login: leila
author_email: leila.haegel@gmail.com
wordpress_id: 159
wordpress_url: http://cosmicpi.org/?page_id=159
date: '2015-11-06 21:31:38 +0100'
date_gmt: '2015-11-06 21:31:38 +0100'
categories: []
tags: []
comments: []
---
<p style="text-align: center;">
  <a href="https://www.facebook.com/cosmicpi">Facebook</a><br />
  <a href="https://twitter.com/cosmicpi">Twitter</a><br />
  <a href="https://plus.google.com/u/0/b/109637724039924049834/109637724039924049834/posts">Google+</a><br />
  <a href="https://www.youtube.com/channel/UC81JDGETvtIgFZjk9g81ORg">YouTube</a><br />
  <a href="https://github.com/cosmicpi">GitHub</a>
</p>
