---
layout: page
status: publish
published: true
title: About
author:
  display_name: justin
  login: justin
  email: justin.lewis.salmon@cern.ch
  url: ''
author_login: justin
author_email: justin.lewis.salmon@cern.ch
wordpress_id: 6
wordpress_url: http://cosmicpi.org/?page_id=6
date: '2015-04-11 17:51:01 +0200'
date_gmt: '2015-04-11 16:51:01 +0200'
categories: []
tags: []
comments:
- id: 1622
  author: Andre Emidio
  author_email: andresjc2008@gmail.com
  author_url: ''
  date: '2016-03-25 23:45:27 +0100'
  date_gmt: '2016-03-25 23:45:27 +0100'
  content: "Hi , how are you ?\r\nCongratulations for you project, I like to see education
    projects of technology and science using the platform open, because is the way
    to world better."
- id: 1655
  author: bargepole
  author_email: bonzadog@web.de
  author_url: ''
  date: '2016-04-08 06:33:54 +0200'
  date_gmt: '2016-04-08 05:33:54 +0200'
  content: I am a retired programmer, is there any way I can help?
- id: 1658
  author: Le&iuml;la Haegel
  author_email: leila.haegel@gmail.com
  author_url: ''
  date: '2016-04-08 15:31:24 +0200'
  date_gmt: '2016-04-08 14:31:24 +0200'
  content: "Thank you for offering our help !\nPlease look at our github : https://github.com/cosmicpi
    \nor maybe the OpenCosmic project : https://webfest.web.cern.ch/content/open-cosmics-cosmic-ray-physics-everyone\nand
    see if something interests you to do."
- id: 1674
  author: Tom
  author_email: tom.hart@zoo.ox.ac.uk
  author_url: http://www.penguinwatch.org
  date: '2016-04-14 11:32:13 +0200'
  date_gmt: '2016-04-14 10:32:13 +0200'
  content: "Hi Guys,\r\nI'd like to be several pixels - and I can place them throughout
    Antarctica - could we talk more?\r\nCheers,\r\nTom"
- id: 1676
  author: Le&iuml;la Haegel
  author_email: leila.haegel@gmail.com
  author_url: ''
  date: '2016-04-15 07:09:07 +0200'
  date_gmt: '2016-04-15 06:09:07 +0200'
  content: We can absolutely talk more about this brilliant idea (and think about
    characterising our detector by -50 &deg;C).
- id: 1686
  author: Tyler
  author_email: rtylerr@umich.edu
  author_url: ''
  date: '2016-04-21 19:24:27 +0200'
  date_gmt: '2016-04-21 18:24:27 +0200'
  content: "Hi guys,\r\nI'm an undergrad studying particle physics and computer science.
    I have experience with particle detection (built a TOF detector and researched
    at PHENIX) and raspberrypi. I just wanted to know how I can help! I think this
    is a very exciting project and would like to lend a hand. I'll also be traveling
    to South Africa in the next few weeks and wanted to ask about bringing a pixel
    there! Thanks!\r\nBest,\r\nTyler"
- id: 1690
  author: James Devine
  author_email: devine.jd@gmail.com
  author_url: ''
  date: '2016-04-22 11:30:19 +0200'
  date_gmt: '2016-04-22 10:30:19 +0200'
  content: |-
    Hi Tyler, thanks for your interest. We're still working on the development of our electronics, so it's going to be a while before we have something you can take to South Africa. Please keep following our progress, you can either build your own when we release our full design under the Open Hardware License or purchase one fully assembled from our crowdfunding campaign. Our code is published on Github, so if you want to help with the project in the meantime please feel free to take a look and suggest improvements! Cheers,
    James
- id: 1847
  author: Fanny Dufour
  author_email: fdufour@gmail.com
  author_url: ''
  date: '2016-05-18 12:50:18 +0200'
  date_gmt: '2016-05-18 11:50:18 +0200'
  content: "Hey guys, long time no see (for Etam Leila and Ruslan)!\r\nMy school would
    love to join a project like that. How much does it cost to have one detector?
    And is it interesting to have 2-3 in different building?\r\n\r\nLooking forward
    to discuss it with you."
- id: 2004
  author: Le&iuml;la Haegel
  author_email: leila.haegel@gmail.com
  author_url: ''
  date: '2016-06-16 14:12:38 +0200'
  date_gmt: '2016-06-16 13:12:38 +0200'
  content: |-
    Hi Fanny, nice to hear from you !
    Latest simulation show that we can expect a CosmicPi for roughly 400 CHF, though we are studying if we can lower costs (bigger production, are some parts really necessary..)
    We are still doing simulation to have an idea if there any possibility to reconstruct showers or do coincidence between 2 CosmicPis, but having several allow you to compare rate according to altitude, wall screening etc.
- id: 2543
  author: Ryan
  author_email: ryan.osullivan@mail.bcu.ac.uk
  author_url: ''
  date: '2016-11-05 13:52:33 +0100'
  date_gmt: '2016-11-05 13:52:33 +0100'
  content: Hi, it's a really great project. I'm a uni student in the UK and will be
    running a weather balloon experiment in early 2017 to observe effects of cosmic
    rays on certain materials. I was wondering if these Pis will be ready by then?
    I would love to be able to use this to detect what our payload is being hit with
    while 30km up. If possible are you then able to share the data with us about that
    specific pis journey? Any advice would be hugely appreciated. Thanks
- id: 2684
  author: James Devine
  author_email: devine.jd@gmail.com
  author_url: ''
  date: '2016-11-28 12:48:45 +0100'
  date_gmt: '2016-11-28 12:48:45 +0100'
  content: |-
    Hi Ryan,

    Thanks for your interest! Unfortunately our first batch, which will be shipping shortly, are destined for schools all over the world who competed in the CERN Beamline for Schools competition this year. Once we've got them out, we'll be thinking more about how to get our design to more people. However, one of the things we're definitely planning to do ourselves is exactly what you describe - launch one in a high altitude balloon. Of course we'll make the data publicly available when we do. The launch conditions aren't looking so great for us this week, but as soon as we have a window we'll publicise it on Twitter, Facebook and of course our blog.
---
<p style="text-align: left;">We are a team of scientists aiming to develop a low-cost, pocket-size cosmic ray detector.<br />
This blog hosts the update of the development of the detector, that we aim to provide through crowdfunding soon.</p></p>
<p style="text-align: left;"><strong>An overview of the project</strong> can be seen in those slides : <a href="/uploads/CosmicPi_GoingBeyond.pdf">CosmicPi_GoingBeyond</a></p></p>
<p style="text-align: left;">and this video :</p><br />
[embed]https://www.youtube.com/watch?v=RpFgh9W-DY8[/embed]</p>
<p>&nbsp;</p>
<p><strong>Want more details ?</strong></p>
<p>A description of the first prototype, focusing on the electronics, is available in this <a href="/blog/2015/04/15/the-birth-of-cosmic-pi.html">blog post</a>, while the hardware part with the scintillator is described in<a href="/blog/2015/11/02/from-a-hackathon-to-another-a-year-of-cosmicpi-evolution.html"> this post</a>.</p>
<p>Our design is open-source, as our code that you can find on our <a href="https://github.com/cosmicpi">github</a>.</p>
<p>We support the <a href="/blog/2015/08/19/mozilla-science-sprint-2015-open-data-formats-for-cosmic-rays.html">Open Data Format </a>so citizen cosmic rays experiments can share their results.</p>
